<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Mesto</title>
</head>
<body class="page">
  <div class="page__content">
    <header class="header">
        <a href='#'><img class="header__logo" src='./images/logo.svg' alt='изображение логотипа'></a>
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__infos">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="изображение аватара">
            <div class="profile__description">
              <div class='profile__info'>
                <h1 class="profile__name">Жак-Ив Кусто</h1>      
                <button class="profile__button profile__button_action_edit hover-button" type="button"></button>
              </div>
              <p class="profile__profession">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__button profile__button_action_add hover-button" type="button">
            <img src="./images/plus.svg" alt='изображение кнопки добавить'>
          </button>
        </section>
        <section class="photo-grid">
        </section>
      </main>
      <footer class="footer">
        <h3 class="footer__copyright">© 2020 Mesto Russia</h3>
      </footer>
      <section class="pop-up popup_type_edit">
        <div class="pop-up__container">
          <button class="pop-up__btn pop-up__btn_action_deny hover-button" type="button">
            <img src="./images/deny.svg" alt='изображение кнопки закрыть'>
            </button>
          <p class="pop-up__title">Редактировать профиль</p>
          <form class="pop-up__input" name='form' method="GET">
            <input type="text" class="pop-up__text pop-up__text_type_name" value="Жак-Ив Кусто" name="name">
            <input type="text" class="pop-up__text pop-up__text_type_profession" value="Исследователь океана" name="proffession">
            <button class="pop-up__btn pop-up__btn_action_save" type="submit">
            Сохранить
            </button>
          </form>
        </div>
      </section>
      <section class="pop-up popup_type_new-card">
        <div class="pop-up__container">
          <button class="pop-up__btn pop-up__btn_action_deny hover-button" type="button">
            <img src="./images/deny.svg" alt='изображение кнопки закрыть'>
            </button>
          <p class="pop-up__title">Новое место</p>
          <form class="pop-up__input" name='form' method="GET">
            <input type="text" class="pop-up__text pop-up__text_type_place" placeholder="Название" value="" name="name">
            <input type="text" class="pop-up__text pop-up__text_type_link" placeholder="Ссылка на картинку" name="proffession">
            <button class="pop-up__btn pop-up__btn_action_save" type="submit">
            Создать
            </button>
          </form>
        </div>
      </section>
      <section class="pop-up popup_type_image">
        <div class="pop-up__content">
          <div class="pop-up__image-contnaiter">
          <button class="pop-up__btn pop-up__btn_action_deny hover-button" type="button">
            <img src="./images/deny.svg" alt='изображение кнопки закрыть'>
            </button>
            <img class="pop-up__image" src="x" alt='изображение'>
            <p class='pop-up__image-name'></p>
          </div>
        </div>
      </section>
  </div>
  <template class="card-template">
    <div class="photo-grid__item">
      <button class="photo-grid__trash-button hover-button" type="button">
      </button>
      <button class="photo-grid__image-button hover-button" type="button">
        <img class="photo-grid__image" src="" alt='изображение'>
      </button>
      <div class="photo-grid__description">
        <h2 class=photo-grid__place></h2>
        <button class="photo-grid__like-button hover-button" type="button"></button>
      </div>
    </div>
  </template>
  <script src="./scripts/script.js"></script>
</body>
</html>